<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2017.08.01 星期二 晴 又踏上了一段新的旅途，不知前路如何，总觉得过好当下吧！  前段时间面试遇到一个我觉得有必要深入了解的问题，关于js浅拷贝和深拷贝的问题 js的变量类型1. 基本类型Undefined、Null、Boolean、Number和String五种基本数据类型的变量是按值存放的，存放在栈内存中的简单数据段 2.  引用类型存放在堆内存中的对象，变量保存的是一个指针，指针">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="js之深浅拷贝">
<meta property="og:url" content="https://simple7.github.io/2017/08/01/js之深浅拷贝/index.html">
<meta property="og:site_name" content="simple&#39; 个人博客">
<meta property="og:description" content="2017.08.01 星期二 晴 又踏上了一段新的旅途，不知前路如何，总觉得过好当下吧！  前段时间面试遇到一个我觉得有必要深入了解的问题，关于js浅拷贝和深拷贝的问题 js的变量类型1. 基本类型Undefined、Null、Boolean、Number和String五种基本数据类型的变量是按值存放的，存放在栈内存中的简单数据段 2.  引用类型存放在堆内存中的对象，变量保存的是一个指针，指针">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-01T07:06:27.380Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js之深浅拷贝">
<meta name="twitter:description" content="2017.08.01 星期二 晴 又踏上了一段新的旅途，不知前路如何，总觉得过好当下吧！  前段时间面试遇到一个我觉得有必要深入了解的问题，关于js浅拷贝和深拷贝的问题 js的变量类型1. 基本类型Undefined、Null、Boolean、Number和String五种基本数据类型的变量是按值存放的，存放在栈内存中的简单数据段 2.  引用类型存放在堆内存中的对象，变量保存的是一个指针，指针">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://simple7.github.io/2017/08/01/js之深浅拷贝/"/>





  <title> js之深浅拷贝 | simple' 个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">simple' 个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习的技能和遇到的问题</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://simple7.github.io/2017/08/01/js之深浅拷贝/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周伟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="simple' 个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js之深浅拷贝
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-01T00:00:00+08:00">
                2017-08-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <blockquote>
<p>2017.08.01 星期二 晴 又踏上了一段新的旅途，不知前路如何，总觉得过好当下吧！</p>
</blockquote>
<p>前段时间面试遇到一个我觉得有必要深入了解的问题，关于js浅拷贝和深拷贝的问题</p>
<h3 id="js的变量类型"><a href="#js的变量类型" class="headerlink" title="js的变量类型"></a>js的变量类型</h3><h4 id="1-基本类型"><a href="#1-基本类型" class="headerlink" title="1. 基本类型"></a>1. 基本类型</h4><p>Undefined、Null、Boolean、Number和String五种基本数据类型的变量是按值存放的，存放在栈内存中的简单数据段</p>
<h4 id="2-引用类型"><a href="#2-引用类型" class="headerlink" title="2.  引用类型"></a>2.  引用类型</h4><p>存放在堆内存中的对象，变量保存的是一个指针，指针指向另一个位置。如数组、对象。</p>
<h3 id="浅拷贝的实现"><a href="#浅拷贝的实现" class="headerlink" title="浅拷贝的实现"></a>浅拷贝的实现</h3><p>对于基本类型，直接引用赋值即是深拷贝，而对于引用类型则是浅拷贝，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">function shallowClone(copyObj) &#123;</div><div class="line"> var obj = &#123;&#125;;</div><div class="line"> for ( var i in copyObj) &#123;</div><div class="line"> obj[i] = copyObj[i];</div><div class="line"> &#125;</div><div class="line"> return obj;</div><div class="line">&#125;</div><div class="line">var x = &#123;</div><div class="line"> a: 1,</div><div class="line"> b: &#123; f: &#123; g: 1 &#125; &#125;,</div><div class="line"> c: [ 1, 2, 3 ]</div><div class="line">&#125;;</div><div class="line">var y = shallowClone(x);</div><div class="line">console.log(y.b.f === x.b.f);  // true</div></pre></td></tr></table></figure>
<p>上述结果表示对象直接赋值实际上是赋给新对象一个指针指向原来的对象，那么关于引用类型的深复制如何实现呢？</p>
<h3 id="深拷贝的实现"><a href="#深拷贝的实现" class="headerlink" title="深拷贝的实现"></a>深拷贝的实现</h3><p>在上一篇博文中刚好写了callee和caller，本来我还觉得这俩货无用武之地，现在看来是自己肤浅了。在使用递归的时候callee还是很好用的，例如实现一个深拷贝：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">function deepClone(initalObj, finalObj) &#123;</div><div class="line">    var obj = finalObj || &#123;&#125;;</div><div class="line">    for (var i in initalObj) &#123;</div><div class="line">        var prop = initalObj[i];</div><div class="line"></div><div class="line">        // 避免相互引用对象导致死循环，如initalObj.a = initalObj的情况</div><div class="line">        if(prop === obj) &#123;</div><div class="line">            continue;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        if (typeof prop === &apos;object&apos;) &#123;</div><div class="line">            obj[i] = (prop.constructor === Array) ? [] : &#123;&#125;;</div><div class="line">            arguments.callee(prop, obj[i]);</div><div class="line">        &#125; else &#123;</div><div class="line">            obj[i] = prop;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return obj;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="其他库对深浅拷贝的支持"><a href="#其他库对深浅拷贝的支持" class="headerlink" title="其他库对深浅拷贝的支持"></a>其他库对深浅拷贝的支持</h2><h4 id="1-jquery"><a href="#1-jquery" class="headerlink" title="1. jquery"></a>1. jquery</h4><p>在jquery中有$.clone()和$.extend(),看上去属于拷贝的两个函数，但$.clone()并不用于js对象的深复制，而是用于dom对象。那么$.extend()这个函数就牛啦，就是用来实现深浅复制的。使用方式形如<code>$.extend(true,{},...)</code>，其中第一个参数为true则为深复制，例子如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var x = &#123;</div><div class="line">    a: 1,</div><div class="line">    b: &#123; f: &#123; g: 1 &#125; &#125;,</div><div class="line">    c: [ 1, 2, 3 ]</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var y = $.extend(&#123;&#125;, x),          //shallow copy</div><div class="line">    z = $.extend(true, &#123;&#125;, x);    //deep copy</div><div class="line"></div><div class="line">y.b.f === x.b.f       // true</div><div class="line">z.b.f === x.b.f       // false</div></pre></td></tr></table></figure>
<h4 id="2-underscore"><a href="#2-underscore" class="headerlink" title="2. underscore"></a>2. underscore</h4><p>在underscore中有<code>_.clone()</code>这样一个方法，实际上是一种浅复制，所有嵌套的对象和数组都是直接复制引用而并没有进行深复制<br>源码是这么写的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// Create a (shallow-cloned) duplicate of an object.</div><div class="line">_.clone = function(obj) &#123;</div><div class="line">  if (!_.isObject(obj)) return obj;</div><div class="line">  return _.isArray(obj) ? obj.slice() : _.extend(&#123;&#125;, obj);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h4 id="3-lodash"><a href="#3-lodash" class="headerlink" title="3. lodash"></a>3. lodash</h4><p>实际上在有了lodash以后我就不再使用underscore了，在lodash中有两个复制的方法：<code>_.clone()</code>和<code>_.cloneDeep()</code>，其中<code>_.clone(obj,true)</code>等价于<code>_.cloneDeep(obj)</code></p>
<h4 id="4-es6"><a href="#4-es6" class="headerlink" title="4. es6"></a>4. es6</h4><p>在es6中有个函数是object.assign(),但是很抱歉，实现的是浅复制，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Object.assign(&#123;a: &#123;b: 0&#125;&#125;, &#123;a: &#123;b: 1, c: 2&#125;&#125;, &#123;a: &#123;c: 3&#125;&#125;);</div><div class="line">//&#123;a: &#123;c: 3&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/27/2017-07-25-js之arguments/" rel="next" title="js之arguments">
                <i class="fa fa-chevron-left"></i> js之arguments
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="周伟" />
          <p class="site-author-name" itemprop="name">周伟</p>
           
              <p class="site-description motion-element" itemprop="description">做自己爱做的事，爱自己在做的事!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#js的变量类型"><span class="nav-number">1.</span> <span class="nav-text">js的变量类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-基本类型"><span class="nav-number">1.1.</span> <span class="nav-text">1. 基本类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-引用类型"><span class="nav-number">1.2.</span> <span class="nav-text">2.  引用类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浅拷贝的实现"><span class="nav-number">2.</span> <span class="nav-text">浅拷贝的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深拷贝的实现"><span class="nav-number">3.</span> <span class="nav-text">深拷贝的实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他库对深浅拷贝的支持"><span class="nav-number"></span> <span class="nav-text">其他库对深浅拷贝的支持</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-jquery"><span class="nav-number">0.1.</span> <span class="nav-text">1. jquery</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-underscore"><span class="nav-number">0.2.</span> <span class="nav-text">2. underscore</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-lodash"><span class="nav-number">0.3.</span> <span class="nav-text">3. lodash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-es6"><span class="nav-number">0.4.</span> <span class="nav-text">4. es6</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周伟</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
